diff --git a/bash.txt b/bash.txt
index 77f7db6..e76e755 100644
--- a/bash.txt
+++ b/bash.txt
@@ -36,6 +36,7 @@ alias gigr='git log --oneline --decorate --graph --all'
 alias gich='git checkout'
 alias gipu='git push'
 alias gibr='git branch'
+alias gidi='git diff'
 
 #Aliases for compiling and copying the barents file, and simSettings file
 alias cbar='cp -i ~/f90/gin/obj/barent .'
diff --git a/n2 b/n2
new file mode 100644
index 0000000..f8a7d37
--- /dev/null
+++ b/n2
@@ -0,0 +1,13 @@
+#Aliases for git
+alias gist='git status'
+#alias giadd='git add'
+alias giad='git add --all'
+alias gico='git commit'
+alias gilo='git log --oneline --decorate'
+alias gisa='git log>dummy.txt && mv -i dummy.txt gitlog.txt'
+alias gigr='git log --oneline --decorate --graph --all'
+#alias gila='git log -1 HEAD'
+alias gich='git checkout'
+alias gipu='git push'
+alias gibr='git branch'
+alias gidi='git diff'
diff --git a/nfile.txt b/nfile.txt
new file mode 100644
index 0000000..e69de29
