diff --git a/bash.txt b/bash.txt
index 77f7db6..658f473 100644
--- a/bash.txt
+++ b/bash.txt
@@ -36,6 +36,8 @@ alias gigr='git log --oneline --decorate --graph --all'
 alias gich='git checkout'
 alias gipu='git push'
 alias gibr='git branch'
+alias gidi='git diff'
+alias gide='git diff master develop>dum|mv -i dum gitdev.txt' 
 
 #Aliases for compiling and copying the barents file, and simSettings file
 alias cbar='cp -i ~/f90/gin/obj/barent .'
diff --git a/dum b/dum
new file mode 100644
index 0000000..85997da
--- /dev/null
+++ b/dum
@@ -0,0 +1,91 @@
+diff --git a/bash.txt b/bash.txt
+index 77f7db6..332e2e4 100644
+--- a/bash.txt
++++ b/bash.txt
+@@ -36,6 +36,8 @@ alias gigr='git log --oneline --decorate --graph --all'
+ alias gich='git checkout'
+ alias gipu='git push'
+ alias gibr='git branch'
++alias gidi='git diff'
++alias gich='git diff master develop>dum|mv -i dum gitdev.txt' 
+ 
+ #Aliases for compiling and copying the barents file, and simSettings file
+ alias cbar='cp -i ~/f90/gin/obj/barent .'
+diff --git a/gitdev.txt b/gitdev.txt
+new file mode 100644
+index 0000000..ec4723e
+--- /dev/null
++++ b/gitdev.txt
+@@ -0,0 +1,34 @@
++diff --git a/bash.txt b/bash.txt
++index 77f7db6..e76e755 100644
++--- a/bash.txt
+++++ b/bash.txt
++@@ -36,6 +36,7 @@ alias gigr='git log --oneline --decorate --graph --all'
++ alias gich='git checkout'
++ alias gipu='git push'
++ alias gibr='git branch'
+++alias gidi='git diff'
++ 
++ #Aliases for compiling and copying the barents file, and simSettings file
++ alias cbar='cp -i ~/f90/gin/obj/barent .'
++diff --git a/n2 b/n2
++new file mode 100644
++index 0000000..f8a7d37
++--- /dev/null
+++++ b/n2
++@@ -0,0 +1,13 @@
+++#Aliases for git
+++alias gist='git status'
+++#alias giadd='git add'
+++alias giad='git add --all'
+++alias gico='git commit'
+++alias gilo='git log --oneline --decorate'
+++alias gisa='git log>dummy.txt && mv -i dummy.txt gitlog.txt'
+++alias gigr='git log --oneline --decorate --graph --all'
+++#alias gila='git log -1 HEAD'
+++alias gich='git checkout'
+++alias gipu='git push'
+++alias gibr='git branch'
+++alias gidi='git diff'
++diff --git a/nfile.txt b/nfile.txt
++new file mode 100644
++index 0000000..e69de29
+diff --git a/gitlog.txt b/gitlog.txt
+index 8b476d7..4e147d1 100644
+--- a/gitlog.txt
++++ b/gitlog.txt
+@@ -1,3 +1,33 @@
++commit c8c0426a19b503e9758e3515680c3625876d0a0f
++Author: Cian Kelly <cianrkelly23@gmail.com>
++Date:   Mon Jul 3 11:10:17 2023 +0200
++
++    New save file for this branch that saves changes in text file.
++
++commit da763ce3ccd3cdd1b690fb7e590d7374b6757ba5
++Author: Cian Kelly <cianrkelly23@gmail.com>
++Date:   Mon Jul 3 11:05:06 2023 +0200
++
++    Develop branch used to test the git diff functionality
++
++commit a7686112144af4cf87622cbcd9c67c5f638908c8
++Author: Cian Kelly <cianrkelly23@gmail.com>
++Date:   Mon Jul 3 10:29:13 2023 +0200
++
++    Added git diff
++
++commit 3bc5896aa60f70146fab023801402acbf7fdc06c
++Author: Cian Kelly <cianrkelly23@gmail.com>
++Date:   Mon Jul 3 10:07:37 2023 +0200
++
++    Cleaned up the git commands to shorten them and include most important
++
++commit 71d63928d4fa7a20f51fd51147a8935d675ab5ac
++Author: Cian Kelly <cianrkelly23@gmail.com>
++Date:   Mon Jul 3 09:59:10 2023 +0200
++
++    added to the git log
++
+ commit 4d73806b1620edcc397483bf3e8f81f85eaf5f60
+ Author: Cian Kelly <cianrkelly23@gmail.com>
+ Date:   Mon Jul 3 09:37:19 2023 +0200
diff --git a/gitdev.txt b/gitdev.txt
new file mode 100644
index 0000000..ec4723e
--- /dev/null
+++ b/gitdev.txt
@@ -0,0 +1,34 @@
+diff --git a/bash.txt b/bash.txt
+index 77f7db6..e76e755 100644
+--- a/bash.txt
++++ b/bash.txt
+@@ -36,6 +36,7 @@ alias gigr='git log --oneline --decorate --graph --all'
+ alias gich='git checkout'
+ alias gipu='git push'
+ alias gibr='git branch'
++alias gidi='git diff'
+ 
+ #Aliases for compiling and copying the barents file, and simSettings file
+ alias cbar='cp -i ~/f90/gin/obj/barent .'
+diff --git a/n2 b/n2
+new file mode 100644
+index 0000000..f8a7d37
+--- /dev/null
++++ b/n2
+@@ -0,0 +1,13 @@
++#Aliases for git
++alias gist='git status'
++#alias giadd='git add'
++alias giad='git add --all'
++alias gico='git commit'
++alias gilo='git log --oneline --decorate'
++alias gisa='git log>dummy.txt && mv -i dummy.txt gitlog.txt'
++alias gigr='git log --oneline --decorate --graph --all'
++#alias gila='git log -1 HEAD'
++alias gich='git checkout'
++alias gipu='git push'
++alias gibr='git branch'
++alias gidi='git diff'
+diff --git a/nfile.txt b/nfile.txt
+new file mode 100644
+index 0000000..e69de29
diff --git a/gitlog.txt b/gitlog.txt
index 8b476d7..4e147d1 100644
--- a/gitlog.txt
+++ b/gitlog.txt
@@ -1,3 +1,33 @@
+commit c8c0426a19b503e9758e3515680c3625876d0a0f
+Author: Cian Kelly <cianrkelly23@gmail.com>
+Date:   Mon Jul 3 11:10:17 2023 +0200
+
+    New save file for this branch that saves changes in text file.
+
+commit da763ce3ccd3cdd1b690fb7e590d7374b6757ba5
+Author: Cian Kelly <cianrkelly23@gmail.com>
+Date:   Mon Jul 3 11:05:06 2023 +0200
+
+    Develop branch used to test the git diff functionality
+
+commit a7686112144af4cf87622cbcd9c67c5f638908c8
+Author: Cian Kelly <cianrkelly23@gmail.com>
+Date:   Mon Jul 3 10:29:13 2023 +0200
+
+    Added git diff
+
+commit 3bc5896aa60f70146fab023801402acbf7fdc06c
+Author: Cian Kelly <cianrkelly23@gmail.com>
+Date:   Mon Jul 3 10:07:37 2023 +0200
+
+    Cleaned up the git commands to shorten them and include most important
+
+commit 71d63928d4fa7a20f51fd51147a8935d675ab5ac
+Author: Cian Kelly <cianrkelly23@gmail.com>
+Date:   Mon Jul 3 09:59:10 2023 +0200
+
+    added to the git log
+
 commit 4d73806b1620edcc397483bf3e8f81f85eaf5f60
 Author: Cian Kelly <cianrkelly23@gmail.com>
 Date:   Mon Jul 3 09:37:19 2023 +0200
