commit 7408634bf39268aaa6950ff29328365bb2e94553
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Mon Jul 3 11:13:26 2023 +0200

    Changed bash

commit 3398ddfd1794b46c3124ad6de3637e17531e6777
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Mon Jul 3 11:11:44 2023 +0200

    Updated text files

commit c8c0426a19b503e9758e3515680c3625876d0a0f
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Mon Jul 3 11:10:17 2023 +0200

    New save file for this branch that saves changes in text file.

commit da763ce3ccd3cdd1b690fb7e590d7374b6757ba5
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Mon Jul 3 11:05:06 2023 +0200

    Develop branch used to test the git diff functionality

commit a7686112144af4cf87622cbcd9c67c5f638908c8
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Mon Jul 3 10:29:13 2023 +0200

    Added git diff

commit 3bc5896aa60f70146fab023801402acbf7fdc06c
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Mon Jul 3 10:07:37 2023 +0200

    Cleaned up the git commands to shorten them and include most important

commit 71d63928d4fa7a20f51fd51147a8935d675ab5ac
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Mon Jul 3 09:59:10 2023 +0200

    added to the git log

commit 4d73806b1620edcc397483bf3e8f81f85eaf5f60
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Mon Jul 3 09:37:19 2023 +0200

    Deleted nonsense file after merging it from other branch

commit 6ec1e72fa422bbf283754d1a8eae44f64cc9e449
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Mon Jul 3 09:31:48 2023 +0200

    Add random file

commit 1dbfacff59ddb5f425a5cd14324bfed62433692e
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Fri Jun 30 16:26:19 2023 +0200

    added gipush

commit 588f684e21bddfcf69188958bb4772e9ce296c7e
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Fri Jun 30 16:23:58 2023 +0200

    Removed useless files and kept important bash commands and gitlogs.

commit 94ef62cff5fb108ca56cf9048a230bef5a1e5e70
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Fri Jun 30 16:18:52 2023 +0200

    Modified to recent versions after merges.

commit 506b87b130727014bc0f94ce8f11053fa67552fb
Merge: e5a3a77 2746907
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Fri Jun 30 16:13:19 2023 +0200

    Merge branch 'testing'

commit 2746907610856576b2a3431601dbb6f4bc876218
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Fri Jun 30 16:12:04 2023 +0200

    Now I am adding a gitlog.txt to testing

commit e5a3a77e63f90a2a2e7ba8431852f881b0639e81
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Fri Jun 30 15:24:02 2023 +0200

    Added gigraph alias to .bashrc

commit 80cd218e437bb971cff0ec05dfbf0d4f02880faf
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Fri Jun 30 15:13:50 2023 +0200

    Doubled the size of the bash file

commit 7f90fd76879c1cc72a4101e14228c6e58784a58d
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Fri Jun 30 15:00:52 2023 +0200

    Add the bash script

commit 43046f65837442c0d501ab431bc1ce1b2a3cbb07
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Thu Jun 29 07:38:40 2023 +0200

    Added pls.txt

commit 682cb7aa0a60415a092562006e1c2b9bcdb1bd2e
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Wed Jun 28 15:52:21 2023 +0200

    the rand

commit b724c26074079c61936c98b92f895e660f7d7e87
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Wed Jun 28 15:38:22 2023 +0200

    add rand

commit 5a08bb2e150774f1dbc68016cc9685f303ae056a
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Wed Jun 28 15:36:58 2023 +0200

    rm files

commit df40b2115599fd2c6c1b41273061d7d8f4699ef5
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Wed Jun 28 14:45:47 2023 +0200

    skip staged

commit 4beec5c607cbcd1a10c57619f1947f69def0a030
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Wed Jun 28 14:42:56 2023 +0200

    Final commit

commit a5e59b6484dfd231feeea389402dd065e80274f7
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Wed Jun 28 14:33:20 2023 +0200

    this is my first commit

commit 13ba62c8d34f9c17e22b602b3d8ffd559de5ebcb
Author: Cian Kelly <cianrkelly23@gmail.com>
Date:   Wed Jun 28 14:18:44 2023 +0200

    Initial projectversion
